<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego del Ahorcado</title>
    <style>
        body {
            font-family:  sans-serif;
            background-color: #4A235A;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
        }

        input{
            font-family:  sans-serif;
            padding: 10px;
            font-size: 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        button {
            background-color: #333;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 5px;
            color: #fff;
        }

        #output {
            margin-top: 20px;
        }

        span {
            font-weight: bold;
            color: #ff6f61;
        }

        #ahorcado {
            width: 202px;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Juego del Ahorcado</h1>
    <div id="output">
        <p>Palabra oculta: <span id="palabraMostrada"></span></p> <button onclick="iniciarJuego()" >Cambiar palabra</button>
        <p>Cantidad de letras: <span id="longitudPalabra"></span></p>
        <p>Intentos restantes: <span id="intentosRestantes"></span></p>
        <p id="mensaje"></p>
    </div>
    <input type="text" id="inputLetra" placeholder="Adivina una letra">
    <button onclick="adivinarLetra()">Adivinar</button>
    <br>
    <img src="" alt="Ahorcado" id="ahorcado">

    <script>
        const palabras = ["javascript", "html", "css", "programacion", "computadora", "agua", "voleibol", "futbol", "robotica", "medicina", "ingenieria", "biomedicina", "casa", "conejo", "malo", "bueno", "perro"]
        let palabraSeleccionada
        let palabraMostrada
        let intentosRestantes
        const maxIntentos = 5
        let letrasIntentadas = []
        let errores = 0

        function iniciarJuego() {
            palabraSeleccionada = palabras[Math.floor(Math.random() * palabras.length)]
            palabraMostrada = palabraSeleccionada.charAt(0) + "_".repeat(palabraSeleccionada.length - 2) + palabraSeleccionada.charAt(palabraSeleccionada.length - 1)
            intentosRestantes = maxIntentos
            letrasIntentadas = []
            errores = 0
            actualizarPantalla()
            mostrarMensaje("")
        }

        function adivinarLetra() {

            const letra = document.getElementById("inputLetra").value.toLowerCase()

            if (letrasIntentadas.includes(letra)) {
                mostrarMensaje("Ya has intentado con esta letra.")
                return
            }

            letrasIntentadas.push(letra)

            if (palabraSeleccionada.includes(letra)) {
                for (let i = 0; i < palabraSeleccionada.length; i++) {
                    if (palabraSeleccionada.charAt(i) === letra) {
                        palabraMostrada = palabraMostrada.substring(0, i) + letra + palabraMostrada.substring(i + 1)
                    }
                }
            } else {
                intentosRestantes--
                errores++
            }

            if (palabraMostrada === palabraSeleccionada) {
                mostrarMensaje("¡Has ganado! La palabra es: " + palabraSeleccionada)
                
            } else if (intentosRestantes === 0) {
                mostrarMensaje("¡Has perdido! La palabra era: " + palabraSeleccionada)
                
            } else {
                mostrarMensaje("")
            }
            
            actualizarPantalla()
        }

        function actualizarPantalla() {
            document.getElementById("palabraMostrada").textContent = palabraMostrada
            document.getElementById("longitudPalabra").textContent = palabraSeleccionada.length
            document.getElementById("intentosRestantes").textContent = intentosRestantes
            document.getElementById("inputLetra").value = ""

            document.getElementById("ahorcado").src = "el-ahorcado" + errores + ".png"
        }

        function mostrarMensaje(mensaje) {
            document.getElementById("mensaje").textContent = mensaje
        }

        iniciarJuego()
    </script>
</body>
</html>