<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #DDDDDD;
            margin: 0;
            padding: 0;
        }

        #container {
            margin: 0 auto;
            text-align: center;
            background-color: #0C68B2;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #search-container {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            color: #102E6F;
            border: none;
            border-radius: 5px;
        }

        button {
            background-color: #FEC603;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            color: #102E6F;
        }

        #pokemon-info {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
        }

        #pokemon-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .pokemon-card {
            border: 1px solid #DDDDDD;
            padding: 10px;
            margin: 10px;
            width: 200px;
            background-color: #0C68B2;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.5s ease-in-out; 
        }

        .pokemon-card:hover {
            transform: scale(1.50); 
        }

        .pokemon-card img {
            max-width: 100%;
        }

        h1, h2, h3 {
            color: #DDDDDD;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Pokémon Finder</h1>
        
        <div id="search-container">
            <label for="pokemonName">Buscar Pokemon por nombre:</label>
            <input type="text" id="pokemonName" onkeydown="searchOnEnter(event)">
            <button onclick="searchPokemon()">Buscar</button>
        </div>
        
        <div id="pokemon-info">
        </div>

        <h2>Algunos Pokemon</h2>
        <div id="pokemon-list">
        </div>
    </div>

    <script src="pokemon.js"></script>
</body>
</html>
